# ncdbg

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  DOCUMENTATION.md  LICENSE  README.md  RELEASE.md  TODO  build.gradle  repl.cmd  settings.gradle  sniff.txt
docs/: Compiled_scripts.md  Naming_scripts.md  Print.md  README.md  Source_maps.md  Troubleshooting.md  VSCode.md
gradle/wrapper/: gradle-wrapper.properties
repl/src/main/scala/com/programmaticallyspeaking/repl/: Engine.scala  Main.scala  Repl.scala
src/main/resources/: logback.xml
src/main/resources/com/google/javascript/jscomp/js/: mini_es6_runtime.js
src/main/scala/com/programmaticallyspeaking/ncd/boot/: Boot.scala  Broker.scala  Conf.scala  Server.scala
src/main/scala/com/programmaticallyspeaking/ncd/chrome/domains/: Debugger.scala  DefaultDomainFactory.scala  Domain.scala  DomainActor.scala  DomainMethodArgumentFactory.scala  EventEmitHook.scala  InternalPropertyDescriptorBuilder.scala  Messages.scala  NamedObjects.scala  Network.scala  Page.scala  PreviewGenerator.scala  ProfileBuilder.scala  Profiler.scala  PropertyDescriptorBuilder.scala  RemoteObjectBuilder.scala  RemoteObjectConversionSupport.scala  RemoteObjectConverter.scala  Runtime.scala  ScriptEvaluateSupport.scala  TranspileSupport.scala
src/main/scala/com/programmaticallyspeaking/ncd/chrome/net/: ChromeServer.scala  FileServer.scala  Protocol.scala  ServerStarter.scala  WebSocketServer.scala  Webservice.scala
src/main/scala/com/programmaticallyspeaking/ncd/config/: Conf.scala
src/main/scala/com/programmaticallyspeaking/ncd/host/: ObjectRegistry.scala  Script.scala  ScriptEvent.scala  ScriptHost.scala  ScriptIdentity.scala  ValueNode.scala  ValueNodeExtractor.scala
src/main/scala/com/programmaticallyspeaking/ncd/host/types/: package.scala
src/main/scala/com/programmaticallyspeaking/ncd/infra/: AwaitAndExplain.scala  Base64.scala  BetterOption.scala  BuildProperties.scala  CompiledScript.scala  DelayedFuture.scala  ErrorUtils.scala  ExecutorProxy.scala  FileReader.scala  Hasher.scala  IdGenerator.scala  ObjectMapping.scala  PathUtils.scala  ScriptURL.scala  SourceMap.scala  StringAnyMap.scala  StringAnySeq.scala  StringUtils.scala  TraversableExtensions.scala
src/main/scala/com/programmaticallyspeaking/ncd/ioc/: Container.scala
src/main/scala/com/programmaticallyspeaking/ncd/javascript/: Minifier.scala
src/main/scala/com/programmaticallyspeaking/ncd/messaging/: Observer.scala  Subject.scala
src/main/scala/com/programmaticallyspeaking/ncd/nashorn/: ActiveBreakpoint.scala  ActiveBreakpoints.scala  AttachingHostProxy.scala  Boxer.scala  BreakableLocation.scala  BreakableLocations.scala  BreakpointRequestWrapper.scala  BreakpointSupport.scala  Breakpoints.scala  ClassScanner.scala  ClassTracker.scala  CodeEval.scala  CompiledScriptSupport.scala  Connections.scala  DynamicInvoker.scala  ExceptionEventInfo.scala  ExceptionType.scala  Experimental.scala  GCContext.scala  JDIExtensions.scala  Lifecycle.scala  LineBreakpoint.scala  LineBreakpoints.scala  LocalObject.scala  Marshaller.scala  NameConvert.scala  NashornDebugger.scala  NashornDebuggerHost.scala  NashornScriptHost.scala  ObjectPropertiesSupport.scala  PauseSupport.scala  PausedData.scala  Pauser.scala  PrintSupport.scala  ProfilingSupport.scala  PropertyHolder.scala  ScopeManager.scala  ScriptEventEmitter.scala  ScriptFactory.scala  ScriptImpl.scala  (+13 more)
src/main/scala/com/programmaticallyspeaking/ncd/nashorn/mirrors/: ClassMirror.scala  IteratorMirror.scala  JSObjectMirror.scala  Mirrors.scala  NashornExceptionMirror.scala  PropertyDescriptorMirror.scala  (+4 more)
src/main/scala/com/programmaticallyspeaking/ncd/transpile/: CachingES5Transpiler.scala  ClosureBasedES5Transpiler.scala  ES5Transpiler.scala
src/test/resources/: logback-off.xml  logback-test.xml
src/test/scala/com/programmaticallyspeaking/ncd/boot/: AddressConverterTest.scala
src/test/scala/com/programmaticallyspeaking/ncd/config/: ConfTest.scala
src/test/scala/com/programmaticallyspeaking/ncd/e2e/: E2ETestFixture.scala  RealDebuggerTest.scala  RealRuntimeTest.scala
src/test/scala/com/programmaticallyspeaking/ncd/host/: ObjectIdTest.scala  ScriptEventTest.scala  ValueNodeExtractorTest.scala  ValueNodeTest.scala
src/test/scala/com/programmaticallyspeaking/ncd/infra/: Base64Test.scala  DelayedFutureTest.scala  ErrorUtilsTest.scala  HasherTest.scala  ObjectMappingTest.scala  PathUtilsTest.scala  ScriptURLTest.scala  SourceMapTest.scala  StringAnyMapTest.scala  StringAnySeqTest.scala  TraversableExtensionsTest.scala
src/test/scala/com/programmaticallyspeaking/ncd/ioc/: ContainerTest.scala
src/test/scala/com/programmaticallyspeaking/ncd/javascript/: MinifierTest.scala
src/test/scala/com/programmaticallyspeaking/ncd/messaging/: ObserverTest.scala  SerializedSubjectTest.scala
src/test/scala/com/programmaticallyspeaking/ncd/nashorn/: ArbitraryObjectPropertyHolderTest.scala  BreakpointTest.scala  BreakpointTestFixture.scala  CallFunctionOnTest.scala  CompileScriptTest.scala  EvaluateTest.scala  EvaluateTestFixture.scala  ExceptionTest.scala  MarshallerTest.scala  MultiThreadingTest.scala  NameConvertTest.scala  NashornDebuggerHostTest.scala  NashornScriptHostTestFixture.scala  ObjectPropertiesTest.scala  ObjectPropertyTesting.scala  PerformanceTest.scala  PrintTest.scala  RealMarshallerTest.scala  RealMarshallerTestFixture.scala  ScriptAddedTest.scala  ScriptExecutor.scala  ScriptExecutorBase.scala  ScriptExecutorRunner.scala  ScriptIdentificationInRunningAppTest.scala  ScriptImplColumnTest.scala  ScriptImplTest.scala  ScriptPublisherTest.scala  ScriptReloadTest.scala  ScriptsTest.scala  StepTest.scala  StepTestFixture.scala  StreamReadingThread.scala  VMVersionTest.scala  VersionExtractorTest.scala
src/test/scala/com/programmaticallyspeaking/ncd/testing/: FakeFilePublisher.scala  Fakes.scala  MapBasedObjectInteraction.scala  MemoryAppender.scala  StringUtils.scala  TestSupport.scala
src/test/scala/com/programmaticallyspeaking/ncd/transpile/: CachingES5TranspilerTest.scala  ES5TranspilerTest.scala
(+37 files in other folders)
